# chatapp-dotnetAspire-AzureOpenAI

./: AspireStarterApp.sln  README.md
AspireStarterApp.ApiService/Properties/: launchSettings.json
AspireStarterApp.AppHost/: AspireStarterApp.AppHost.csproj  Program.cs
AspireStarterApp.AppHost/Properties/: launchSettings.json
AspireStarterApp.Tests/: AspireStarterApp.Tests.csproj  IntegrationTest1.cs
AspireStarterApp.Web/: AIOptions.cs  AspireStarterApp.Web.csproj  Program.cs
AspireStarterApp.Web/Components/: App.razor
AspireStarterApp.Web/Components/Chatbot/: ChatState.cs  Chatbot.razor
AspireStarterApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireStarterApp.Web/Components/Pages/: Home.razor
AspireStarterApp.Web/Properties/: launchSettings.json
